[
  {
    "bounds": [
      384809.0,
      2037942.75,
      567.3966,
      386527.6875,
      2039458.5,
      650.8696
    ],
    "inserted": true,
    "metadataPath": "Wadachiwadi_pointCloud.json",
    "path": "D:\\Point Cloud\\Wadachiwadi1\\Wadachiwadi_pointCloud.las",
    "points": 2683482
  }
]